[33mtag v2.0[m
Tagger: rituraj <rituraj.koundle@gmail.com>
Date:   Tue Feb 16 16:53:03 2021 +0530

this is version 2.0

[33mcommit 7d61ec67459677f527edcca49e0f9f3d3f621c3d[m[33m ([m[1;36mHEAD -> [m[1;32mtag_testing[m[33m, [m[1;33mtag: v2.0[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: rituraj <rituraj.koundle@gmail.com>
Date:   Tue Feb 16 16:34:01 2021 +0530

    committing after changes checking

[1mdiff --git a/New Text Document.txt b/New Text Document.txt[m
[1mindex 3a6d2ac..c650034 100644[m
[1m--- a/New Text Document.txt[m	
[1m+++ b/New Text Document.txt[m	
[36m@@ -1 +1,13 @@[m
[31m-daD[m
\ No newline at end of file[m
[32m+[m[32mdaDsdfsdfds fsdfdfdf[m
[32m+[m[32msdfs[m
[32m+[m[32mdfs[m
[32m+[m[32mf[m
[32m+[m[32msdf[m
[32m+[m[32msdf[m
[32m+[m
[32m+[m[32mtf[m
[32m+[m[32mtwergg[m
[32m+[m[32mhsh[m
[32m+[m[32mash[m
[32m+[m[32msh[m
[41m+[m
[1mdiff --git a/dsd.txt b/dsd.txt[m
[1mindex e69de29..68b804c 100644[m
[1m--- a/dsd.txt[m
[1m+++ b/dsd.txt[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mgdf[m
[32m+[m[32mfdg[m
[32m+[m[32mdb[m
[32m+[m[32mhrha[m
[32m+[m[32mhdf[m
[32m+[m[32mdfher[m
[32m+[m[32mnjdf[m
[32m+[m[32mhaygwer[m
[32m+[m[32mrh[m
[32m+[m[32mfsdhgdh[m
[32m+[m[32madfh[m
[32m+[m[32mdf[m
[32m+[m[32mgwerhe[m
[32m+[m[32majn[m
